# Call-App

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ducku/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducku/chatapp/: MainActivity.java
app/src/main/java/com/ducku/chatapp/remote/: FirebaseClient.java
app/src/main/java/com/ducku/chatapp/repository/: MainRepository.java
app/src/main/java/com/ducku/chatapp/ui/: CallActivity.java  LoginActivity.java
app/src/main/java/com/ducku/chatapp/utils/: ErrorCallBack.java  SuccessCallBack.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/ducku/chatapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
